@color-primary: #4CAF50;
@color-primary-dark: #388E3C;
@color-primary-light: #C8E6C9;
@color-text: #212121;
@color-gray: #727272;
@color-border: #DADADA;
@color-active-bg: rgba(0, 0, 0, .26);

@g-margin: 16px;
@border-radius-size: 4px;

@namespace: m;
